*****************************
001
Dogtooth
(039_Haxan) | The dad in this makes me want to start my own cult. Anything available to give me tips on the occult lore for that?
(247_Tie Me Up Tie Me Down) | Confining and controlling someone is a pretty good way of showing you care, right? I'm in the mood for a love story next...
(248_What Have I Done To Deserve This) | More weird dental hijinks, please! Got anything with a pedophile dentist in it?
*****************************
*****************************
002
Shutter Island
(228_The Wolf of Wall Street) | I think I need a linguist to help me understand all those thick fake Boston accents!
(055_The Man Who Killed Don Quixote) | Lighthouses are cool, but what really turns me on is windmills...
(224_Lola) | More seaside antics, but fewer rats please!
*****************************
*****************************
003
There Will Be Blood
(030_Ieri Oggi Domani) | Wow, not a lot of women in that film. Got anything with Sophia Loren in it to clear the palate?
(086_Wings of Hope) | Too dry and dusty for me. Got anything in a damper setting?
(225_Stolen Kisses) | I wish I were drinking a milkshake in Paris right now...
*****************************
*****************************
004
Rent
(056_Delicatessen) | Landlords suck! You can't get a landlord much worse than the one in this movie, right? I mean, right?
(215_Made In U.S.A.) | This was very loosely based on an opera set in Paris, and moved to New York, right? Got anything where we go the other direction and take a hard-boiled novel in the U.S. and set it in Paris with some of the genders flipped?
(168_Mauvais Sang) | I love movies about blood-borne illnesses. Show me more!
*****************************
*****************************
005
Rock n Roll High School
(022_Dementia 13) | Got anything else produced by Roger Corman? He seems to pick winners!
(226_Bed and Board) | If Mama Ramone gave birth to another one, what should she name him? Is Alphonse too provincial? Should she call him Ghislain instead? Let's reason this out.
(035_Gainsbourg: A Heroic Life) | A Heroic Life) There's no way some dudes as funny looking as the Ramones would have gorgeous women swooning over them in real life, right? Right?
*****************************
*****************************
006
Parasite
(093_Handicapped Future) | 
(139_Shivers) | Not bad, but got anything with actual parasites in it?
(049_Ivan's Childhood) | That kid was pretty stealthy! Bet his skills could have been applied pretty well in wartime...
*****************************
*****************************
007
Battleship Potemkin
(036_Grizzly Man) | 
(041_Poison) | 
(216_Antoine et Colette) | 
*****************************
*****************************
008
The Producers
(115_Red Army) | 
(076_Crimes of the Future) | 
(024_Carol) | 
*****************************
*****************************
009
Rabid
(157_Bob Le Flambeur) | 
(230_Boyz n the Hood) | 
(188_The Darjeeling Limited) | Wow, it's interesting how much a motorcycle accident can really mess someone up...
*****************************
*****************************
010
The Five Obstructions
(240_Day For Night) | Making a film is probably easy if no one is deliberately trying to make it tricky for you, right?
(250_Beware of a Holy Whore) | ...And it's nice to see how calm and collected filmmakers can be in the face of hardship!
(100_The White Diamond) | I suppose it's easier making a film than a blimp! 
*****************************
*****************************
011
Fitzcarraldo
(048_The Steamroller and the Violin) | 
(022_Dementia 13) | 
(106_Werner Herzog Short Films) | That was good but kind of long. Got anything by the same director, but maybe shorter?
*****************************
*****************************
012
My Best Fiend
(040_Superstar: The Karen Carpenter Story) | 
(009_Rabid) | 
(125_To Live and Die in LA) | 
*****************************
*****************************
013
L'Age d'Or
(224_Lola) | 
(089_Ballad of the Little Soldier) | 
(213_The Decline of Western Civilization) | 
*****************************
*****************************
014
Un Chien Andalou
(130_Menace II Society) | 
(134_The Hudsucker Proxy) | 
(174_L'Insoumis) | 
*****************************
*****************************
015
Enigma of Kaspar Hauser
(061_Heart of Glass) | 
(040_Superstar: The Karen Carpenter Story) | 
(175_Four Adventures of Reinette and Mirabelle) | 
*****************************
*****************************
016
Nosferatu the Vampyre
(233_Pontypool) | 
(145_Black Orpheus) | The count was looking pretty pale and sickly. I bet a trip to Rio would do him some good!
(025_I'm Not There) | 
*****************************
*****************************
017
The Master
(154_Johnny Guitar) | 
(189_Une Femme Est Une Femme) | 
(229_Love on the Run) | 
*****************************
*****************************
018
Nimic
(099_Jag Mandir) | 
(077_Paint Your Wagon) | 
(160_Daisies) | 
*****************************
*****************************
019
Dottie Gets Spanked
(052_Flesh for Frankenstein) | 
(131_Friday) | 
(113_Once Upon a Time in America) | 
*****************************
*****************************
020
Putney Swope
(245_The Tin Drum) | 
(002_Shutter Island) | 
(004_Rent) | 
*****************************
*****************************
021
Fata Morgana
(139_Shivers) | 
(241_Soapdish) | 
(011_Fitzcarraldo) | A bit dry for me. Got anything in a damper setting?
*****************************
*****************************
022
Dementia 13
(151_Vivre sa Vie) | 
(166_Hiroshima Mon Amour) | 
(037_Woyzeck) | Poor Billy never had a chance. I bet joining the army and some dietary changes would have cured what ailed him!
*****************************
*****************************
023
Fast Company
(234_Wittgenstein) | 
(114_Spring Breakers) | 
(170_Wings of Desire) | 
*****************************
*****************************
024
Carol
(058_Un Flic) | 
(149_Jules et Jim) | Poor Carol. That was a hard era. I bet finding a good man (or two) would have made things easier on her!
(104_Meeting Gorbachev) | 
*****************************
*****************************
025
I'm Not There
(166_Hiroshima Mon Amour) | 
(125_To Live and Die in LA) | 
(246_Women on the Verge of a Nervous Breakdown) | 
*****************************
*****************************
026
Bad Lieutenant: Port of Call New Orleans
(186_Rushmore) | 
(024_Carol) | 
(161_Funeral Parade of Roses) | 
*****************************
*****************************
027
Le Samourai
(094_Huie's Sermon) | 
(213_The Decline of Western Civilization) | 
(154_Johnny Guitar) | 
*****************************
*****************************
028
Kamikaze 1989
(067_Where the Green Ants Dream) | 
(138_Peeping Tom) | 
(103_Gesualdo: Death for Five Voices) | 
*****************************
*****************************
029
Cecil B. Demented
(152_Contempt) | It's fun getting a look at all the drama behind the scenes when films are being made!
(218_Suburbia) | 
(127_King of New York) | 
*****************************
*****************************
030
Ieri Oggi Domani
(137_Black Narcissus) | 
(088_Lo and Behold, Reveries of the Connected World) | 
(114_Spring Breakers) |
*****************************
*****************************
031
The Maid (2009)
(114_Spring Breakers) | Sometimes getting away for a bit on holiday is all it takes to change your life!
(212_Les Carabiniers) | Barring that, you could just stay home and look at postcards...
(054_A Cat In Paris) | 
*****************************
*****************************
032
Rodin
(189_Une Femme Est Une Femme) | 
(210_British Sounds) | 
(033_Eiffel) | 
*****************************
*****************************
033
Eiffel
(002_Shutter Island) | Sure, towers next to rivers are cool. But lighthouses next to the ocean are even cooler!
(017_The Master) | 
(190_The Grand Budapest Hotel) | 
*****************************
*****************************
034
Joan of Arc
(055_The Man Who Killed Don Quixote) | 
(182_Jeanne Dielman, 23 Quai du Commerce, 1080 Bruxelles) | Joan was a great warrior and leader, but could she properly bread a veal cutlet?
(134_The Hudsucker Proxy) | 
*****************************
*****************************
035
Gainsbourg: A Heroic Life
(183_Julien Donkey-Boy) | 
(146_Orpheus) | 
(135_Metropolis) | 
*****************************
*****************************
036
Grizzly Man
(148_The 400 Blows) | 
(239_Madame Bovary) | 
(143_Cleo from 5 to 7) | 
*****************************
*****************************
037
Woyzeck
(211_Le Petit Soldat) | Well, when the army sucks, maybe deserting is a better option. 
(098_Into the Abyss) | 
(242_Kika) | 
*****************************
*****************************
038
A Trip to the Moon
(182_Jeanne Dielman, 23 Quai du Commerce, 1080 Bruxelles) | 
(057_Cobra Verde) | 
(194_A Married Woman) | 
*****************************
*****************************
039
Haxan
(066_Signs of Life) | 
(007_Battleship Potemkin) | 
(105_The Fire Within: Requiem for Katia and Maurice Krafft) | 
*****************************
*****************************
040
Superstar: The Karen Carpenter Story
(054_A Cat In Paris) | 
(151_Vivre sa Vie) | 
(047_The Baby) | Barbie dolls are for babies...
*****************************
*****************************
041
Poison
(015_Enigma of Kaspar Hauser) | 
(245_The Tin Drum) | 
(197_Moonrise Kingdom) | 
*****************************
*****************************
042
Monsieur Hulot's Holiday
(220_Les Cousins) | 
(240_Day For Night) | 
(153_La Chinoise) | 
*****************************
*****************************
043
Munchhausen
(042_Monsieur Hulot's Holiday) | 
(047_The Baby) | 
(221_24 Hour Party People) | When you have to choose between the truth and the legend, choose the legend! 
*****************************
*****************************
044
Lynch/Oz
(150_Hitchcock/Truffaut) | I love films with a slash in the title! Show me more!
(003_There Will Be Blood) | Oz is boring. Let's go bowling!
(058_Un Flic) | 
*****************************
*****************************
045
Titicut Follies
(069_Rescue Dawn) | 
(205_Two or Three Things I Know About Her) | 
(010_The Five Obstructions) | 
*****************************
*****************************
046
The Bicycle Thief
(005_Rock n Roll High School) | This film taught me that stealing bicycles is rad! Show me some more fun activities for juvenile delinquents!
(052_Flesh for Frankenstein) | 
(098_Into the Abyss) | 
*****************************
*****************************
047
The Baby
(098_Into the Abyss) | 
(242_Kika) | 
(195_Pierrot Le Fou) | 
*****************************
*****************************
048
The Steamroller and the Violin
(169_The Rules of the Game) | 
(227_Arrival) | 
(095_The Dark Glow of the Mountains) | 
*****************************
*****************************
049
Ivan's Childhood
(173_Quadrophenia) | Russians versus Nazis is fun, but what I'm really in the mood for is Rockers versus Mods.
(096_Nomad: In the Footsteps of Bruce Chatwin) | 
(030_Ieri Oggi Domani) | 
*****************************
*****************************
050
Bad Taste
(021_Fata Morgana) | 
(059_Stroszek) | 
(072_We Are All Going to the World's Fair) | 
*****************************
*****************************
051
Blood for Dracula
(205_Two or Three Things I Know About Her) | 
(005_Rock n Roll High School) | 
(012_My Best Fiend) | 
*****************************
*****************************
052
Flesh for Frankenstein
(172_Bottle Rocket) | Baron von Frankenstein had some pretty ambitious ideas. I love a man with a plan!
(124_Before the Devil Knows You're Dead) | It's always a good idea to keep it in the family I guess...
(238_Being Maria) | That Igor scene was pretty traumatic. If you got anything else like that to sit through, let's just get it out of the way now.
*****************************
*****************************
053
Star Trek 2: The Wrath of Khan
(090_Encounters at the End of the World) | Not enough Tribbles! Could we maybe get something with penguins in it instead?
(243_Zazie dans le Metro) | 
(187_The Life Aquatic with Steve Zissou) | 
*****************************
*****************************
054
A Cat In Paris
(146_Orpheus) | 
(208_Punch Drunk Love) | 
(081_The Great Ecstasy of the Woodcarver Steiner) | 
*****************************
*****************************
055
The Man Who Killed Don Quixote
(091_The Flying Doctors of East Africa) | 
(177_Celine and Julie Go Boating) | 
(236_Bent) | 
*****************************
*****************************
056
Delicatessen
(007_Battleship Potemkin) | That meat looked really unappetizing. I'd mutiny if someone tried to feed me that stuff...
(021_Fata Morgana) | 
(204_King Lear) | 
*****************************
*****************************
057
Cobra Verde
(047_The Baby) | 
(045_Titicut Follies) | 
(123_The Wiz) | An army of Amazons would be great, but an army of sassy flying monkeys would be even better!
*****************************
*****************************
058
Un Flic
(126_Bad Lieutenant) | That cop could have been worse I guess...
(135_Metropolis) | 
(056_Delicatessen) | 
*****************************
*****************************
059
Stroszek
(203_But I'm a Cheerleader) | 
(171_The Battle of Algiers) | 
(133_Killer of Sheep) | 
*****************************
*****************************
060
The Rabbi's Cat
(184_The Royal Tenenbaums) | 
(142_The Accidental Tourist) | 
(133_Killer of Sheep) | 
*****************************
*****************************
061
Heart of Glass
(101_Happy People: A Year in the Taiga) | 
(109_The Thin Blue Line) | 
(015_Enigma of Kaspar Hauser) | 
*****************************
*****************************
062
Early Short Films of the French New Wave (19)
(243_Zazie dans le Metro) | 
(163_Latcho Drom) | 
(018_Nimic) | 
*****************************
*****************************
063
Lessons of Darkness
(050_Bad Taste) | 
(058_Un Flic) | 
(084_Queen of the Desert) | 
*****************************
*****************************
064
My Son, My Son, What Have Ye Done
(019_Dottie Gets Spanked) | Maybe Greek tragedies are a bit much for young people to watch in their formative years. At most they should be watching spicy episodes of "I Love Lucy"...
(067_Where the Green Ants Dream) | Forget the pizza. He should have asked for a plane.
(226_Bed and Board) | 
*****************************
*****************************
065
The Wild Blue Yonder
(176_The Nun (La Religieuse)) | 
(094_Huie's Sermon) | 
(121_Plague Dogs) | 
*****************************
*****************************
066
Signs of Life
(009_Rabid) | 
(128_New Jack City) | 
(145_Black Orpheus) | 
*****************************
*****************************
067
Where the Green Ants Dream
(204_King Lear) | 
(133_Killer of Sheep) | 
(002_Shutter Island) | 
*****************************
*****************************
068
Little Dieter Needs to Fly
(109_The Thin Blue Line) | 
(197_Moonrise Kingdom) | Whether it's a prison camp or a boy scout camp, sometimes you just need to get away...
(077_Paint Your Wagon) | 
*****************************
*****************************
069
Rescue Dawn
(210_British Sounds) | 
(192_The Departed) | 
(036_Grizzly Man) | The jungle looks scary but at least there aren't any bears!
*****************************
*****************************
070
Kinetta
(247_Tie Me Up Tie Me Down) | 
(051_Blood for Dracula) | 
(043_Munchhausen) | 
*****************************
*****************************
071
Alps
(032_Rodin) | 
(008_The Producers) | 
(039_Haxan) | 
*****************************
*****************************
072
We Are All Going to the World's Fair
(074_Kinky Boots) | 
(167_Night and Fog) | 
(201_Elevator to the Gallows) | 
*****************************
*****************************
073
The Babadook
(206_Weekend) | 
(087_Wheel of Time) | 
(149_Jules et Jim) | 
*****************************
*****************************
074
Kinky Boots
(216_Antoine et Colette) | 
(186_Rushmore) | You know what pairs well with red boots? A red beret!
(038_A Trip to the Moon) | 
*****************************
*****************************
075
Titane
(046_The Bicycle Thief) | 
(063_Lessons of Darkness) | 
(064_My Son, My Son, What Have Ye Done) | 
*****************************
*****************************
076
Crimes of the Future
(092_How Much Wood Would a Woodchuck Chuck) | I wonder how much those cool chairs would go for at auction...
(112_King Corn) | I've hard that high fructose corn syrup does wonders for digestion!
(200_Kids) | 
*****************************
*****************************
077
Paint Your Wagon
(065_The Wild Blue Yonder) | 
(136_The Red Shoes) | So do Lee Marvin and Clint Eastwood do ballet as well?
(069_Rescue Dawn) | 
*****************************
*****************************
078
Jacques Brel Is Alive and Well and Living in Paris
(010_The Five Obstructions) | 
(136_The Red Shoes) | 
(017_The Master) | 
*****************************
*****************************
079
Betty Boop Confidential
(198_Trash Humpers) | 
(034_Joan of Arc) | 
(148_The 400 Blows) | 
*****************************
*****************************
080
God's Angry Man
(181_Paris Belongs to Us (Paris Nous Appartient)) | 
(078_Jacques Brel Is Alive and Well and Living in Paris) | 
(055_The Man Who Killed Don Quixote) | 
*****************************
*****************************
081
The Great Ecstasy of the Woodcarver Steiner
(181_Paris Belongs to Us (Paris Nous Appartient)) | 
(072_We Are All Going to the World's Fair) | 
(003_There Will Be Blood) | 
*****************************
*****************************
082
Invincible
(199_Bluebeard (Chabrol)) | 
(074_Kinky Boots) | I love feats of strength. Got anything with arm-wrestling in it?
(129_Welcome to the Dollhouse) | 
*****************************
*****************************
083
Herdsmen of the Sun
(136_The Red Shoes) | 
(199_Bluebeard (Chabrol)) | Being a hit with the ladies can be fun AND profitable!
(023_Fast Company) | 
*****************************
*****************************
084
Queen of the Desert
(177_Celine and Julie Go Boating) | 
(016_Nosferatu the Vampyre) | 
(210_British Sounds) | 
*****************************
*****************************
085
Salt and Fire
(118_Hotel Rwanda) | 
(099_Jag Mandir) | 
(151_Vivre sa Vie) | 
*****************************
*****************************
086
Wings of Hope
(225_Stolen Kisses) | 
(019_Dottie Gets Spanked) | 
(118_Hotel Rwanda) | 
*****************************
*****************************
087
Wheel of Time
(096_Nomad: In the Footsteps of Bruce Chatwin) | 
(200_Kids) | 
(027_Le Samourai) | Less Buddha, more Bushido please!
*****************************
*****************************
088
Lo and Behold, Reveries of the Connected World
(105_The Fire Within: Requiem for Katia and Maurice Krafft) | Got anything with a longer title?
(039_Haxan) | Modern technology all just seems like witchcraft to me!
(184_The Royal Tenenbaums) | 
*****************************
*****************************
089
Ballad of the Little Soldier
(212_Les Carabiniers) | Those kids were pretty young, but the Army can be a pretty grand adventure if you're old enough to enjoy it and bring back souvenirs!
(150_Hitchcock/Truffaut) | 
(232_Shoot the Piano Player) | 
*****************************
*****************************
090
Encounters at the End of the World
(120_Jodorowsky's Dune) | Antarctica would be even cooler with sand-worms...
(069_Rescue Dawn) | 
(157_Bob Le Flambeur) | 
*****************************
*****************************
091
The Flying Doctors of East Africa
(025_I'm Not There) | 
(193_Bande a Parte) | 
(009_Rabid) | 
*****************************
*****************************
092
How Much Wood Would a Woodchuck Chuck
(095_The Dark Glow of the Mountains) | 
(236_Bent) | 
(146_Orpheus) | 
*****************************
*****************************
093
Handicapped Future
(241_Soapdish) | 
(025_I'm Not There) | 
(176_The Nun (La Religieuse)) | 
*****************************
*****************************
094
Huie's Sermon
(144_The Umbrellas of Cherbourg) | 
(147_Les Parents Terribles) | I bet Huie would have plenty to say about bad parenting...
(091_The Flying Doctors of East Africa) | 
*****************************
*****************************
095
The Dark Glow of the Mountains
(041_Poison) | 
(001_Dogtooth) | 
(212_Les Carabiniers) | Those mountains are pretty scenic. They'd look great on postcards!
*****************************
*****************************
096
Nomad: In the Footsteps of Bruce Chatwin
(135_Metropolis) | 
(050_Bad Taste) | 
(067_Where the Green Ants Dream) | 
*****************************
*****************************
097
Echoes from a Somber Empire
(011_Fitzcarraldo) | 
(202_Masculin Feminin) | 
(185_Desperately Seeking Susan) | 
*****************************
*****************************
098
Into the Abyss
(215_Made In U.S.A.) | 
(090_Encounters at the End of the World) | 
(156_Rififi) | 
*****************************
*****************************
099
Jag Mandir
(145_Black Orpheus) | 
(232_Shoot the Piano Player) | 
(167_Night and Fog) | 
*****************************
*****************************
100
The White Diamond
(001_Dogtooth) | I love seeing people get that excited about aircraft!
(204_King Lear) | 
(239_Madame Bovary) | 
*****************************
*****************************
101
Happy People: A Year in the Taiga
(088_Lo and Behold, Reveries of the Connected World) | 
(188_The Darjeeling Limited) | 
(211_Le Petit Soldat) | 
*****************************
*****************************
102
Bells from the Deep
(250_Beware of a Holy Whore) | 
(113_Once Upon a Time in America) | 
(026_Bad Lieutenant: Port of Call New Orleans) | 
*****************************
*****************************
103
Gesualdo: Death for Five Voices
(235_Stop Making Sense) | 
(172_Bottle Rocket) | 
(205_Two or Three Things I Know About Her) | 
*****************************
*****************************
104
Meeting Gorbachev
(127_King of New York) | So does King of New York outrank President of Russia?
(221_24 Hour Party People) | 
(080_God's Angry Man) | 
*****************************
*****************************
105
The Fire Within: Requiem for Katia and Maurice Krafft
(051_Blood for Dracula) | 
(217_Suburbia) | 
(136_The Red Shoes) | 
*****************************
*****************************
106
Werner Herzog Short Films
(083_Herdsmen of the Sun) | 
(155_Asphalt Jungle) | 
(070_Kinetta) | 
*****************************
*****************************
107
Gates of Heaven
(156_Rififi) | 
(028_Kamikaze 1989) | 
(164_Ten Things I Hate About You) | 
*****************************
*****************************
108
Vernon, Florida
(163_Latcho Drom) | 
(100_The White Diamond) | 
(144_The Umbrellas of Cherbourg) | 
*****************************
*****************************
109
The Thin Blue Line
(073_The Babadook) | 
(060_The Rabbi's Cat) | 
(090_Encounters at the End of the World) | 
*****************************
*****************************
110
The Fog of War: Eleven Lessons from the Life of Robert S. Macnamara
(238_Being Maria) | 
(010_The Five Obstructions) | 
(040_Superstar: The Karen Carpenter Story) | 
*****************************
*****************************
111
The Killing Fields
(024_Carol) | 
(122_True Grit) | 
(140_Cosmopolis) | 
*****************************
*****************************
112
King Corn
(197_Moonrise Kingdom) | I wonder if there's some sort of merit badge for growing your own corn...
(211_Le Petit Soldat) | 
(147_Les Parents Terribles) | 
*****************************
*****************************
113
Once Upon a Time in America
(219_Housebound) | 
(185_Desperately Seeking Susan) | 
(112_King Corn) | 
*****************************
*****************************
114
Spring Breakers
(028_Kamikaze 1989) | 
(144_The Umbrellas of Cherbourg) | 
(162_The Color of Pomegranates) | 
*****************************
*****************************
115
Red Army
(113_Once Upon a Time in America) | 
(107_Gates of Heaven) | 
(203_But I'm a Cheerleader) | 
*****************************
*****************************
116
Cool World
(141_Bonfire of the Vanities) | 
(159_Jackie Brown) | 
(096_Nomad: In the Footsteps of Bruce Chatwin) | 
*****************************
*****************************
117
Interstellar
(190_The Grand Budapest Hotel) | 
(103_Gesualdo: Death for Five Voices) | 
(032_Rodin) | 
*****************************
*****************************
118
Hotel Rwanda
(064_My Son, My Son, What Have Ye Done) | Murdering people with swords or machetes is kind of an odd thing to do in our modern world...
(237_Last Tango in Paris) | Anyone who runs a hotel can't be all bad, I guess...
(021_Fata Morgana) | 
*****************************
*****************************
119
Everything Everywhere All At Once
(179_La Belle Noiseuse) | 
(228_The Wolf of Wall Street) | 
(222_Les Bonnes Femmes) | 
*****************************
*****************************
120
Jodorowsky's Dune
(087_Wheel of Time) | 
(043_Munchhausen) | 
(159_Jackie Brown) | 
*****************************
*****************************
121
Plague Dogs
(053_Star Trek 2: The Wrath of Khan) | 
(020_Putney Swope) | 
(230_Boyz n the Hood) | 
*****************************
*****************************
122
True Grit
(149_Jules et Jim) | 
(065_The Wild Blue Yonder) | 
(158_Le Doulos) | 
*****************************
*****************************
123
The Wiz
(104_Meeting Gorbachev) | 
(178_Out 1) | 
(128_New Jack City) | 
*****************************
*****************************
124
Before the Devil Knows You're Dead
(131_Friday) | Drug debts can sure get you in a mess if you're not careful!
(137_Black Narcissus) | 
(006_Parasite) | 
*****************************
*****************************
125
To Live and Die in LA
(108_Vernon, Florida) | Los Angeles seems like a fast-paced, violent place. Floriday is more my speed!
(129_Welcome to the Dollhouse) | 
(041_Poison) | 
*****************************
*****************************
126
Bad Lieutenant
(037_Woyzeck) | 
(143_Cleo from 5 to 7) | 
(155_Asphalt Jungle) | 
*****************************
*****************************
127
King of New York
(004_Rent) | 
(141_Bonfire of the Vanities) | 
(166_Hiroshima Mon Amour) | 
*****************************
*****************************
128
New Jack City
(192_The Departed) | 
(015_Enigma of Kaspar Hauser) | 
(083_Herdsmen of the Sun) | 
*****************************
*****************************
129
Welcome to the Dollhouse
(196_Sois Belle et Tais Toi) | Dawn Weiner would probably have been more popular if she could just learn to shut up and be pretty...
(018_Nimic) | 
(029_Cecil B. Demented) | 
*****************************
*****************************
130
Menace II Society
(221_24 Hour Party People) | 
(154_Johnny Guitar) | 
(014_Un Chien Andalou) | 
*****************************
*****************************
131
Friday
(077_Paint Your Wagon) | 
(032_Rodin) | 
(076_Crimes of the Future) | I've heard marijuana can be good for digestion. Is there any furniture that has the same effect?
*****************************
*****************************
132
Frances Ha
(107_Gates of Heaven) | 
(244_Holy Motors) | 
(202_Masculin Feminin) | 
*****************************
*****************************
133
Killer of Sheep
(068_Little Dieter Needs to Fly) | 
(161_Funeral Parade of Roses) | 
(180_L'Amour Fou) | 
*****************************
*****************************
134
The Hudsucker Proxy
(239_Madame Bovary) | 
(104_Meeting Gorbachev) | 
(163_Latcho Drom) | 
*****************************
*****************************
135
Metropolis
(160_Daisies) | 
(116_Cool World) | 
(250_Beware of a Holy Whore) | 
*****************************
*****************************
136
The Red Shoes
(044_Lynch/Oz) | So what would have happened if she had just clicked those red shoes together a couple of times while saying "There's no place like home?"
(118_Hotel Rwanda) | 
(022_Dementia 13) | 
*****************************
*****************************
137
Black Narcissus
(202_Masculin Feminin) | 
(092_How Much Wood Would a Woodchuck Chuck) | 
(117_Interstellar) | 
*****************************
*****************************
138
Peeping Tom
(086_Wings of Hope) | 
(082_Invincible) | 
(177_Celine and Julie Go Boating) | 
*****************************
*****************************
139
Shivers
(031_The Maid (2009)) | 
(169_The Rules of the Game) | 
(181_Paris Belongs to Us (Paris Nous Appartient)) | 
*****************************
*****************************
140
Cosmopolis
(248_What Have I Done To Deserve This) | Rich people suck! Show me some virtuous poverty instead!
(037_Woyzeck) | 
(247_Tie Me Up Tie Me Down) | 
*****************************
*****************************
141
Bonfire of the Vanities
(033_Eiffel) | 
(224_Lola) | 
(233_Pontypool) | 
*****************************
*****************************
142
The Accidental Tourist
(072_We Are All Going to the World's Fair) | 
(093_Handicapped Future) | 
(241_Soapdish) | 
*****************************
*****************************
143
Cleo from 5 to 7
(201_Elevator to the Gallows) | 
(180_L'Amour Fou) | 
(235_Stop Making Sense) | 
*****************************
*****************************
144
The Umbrellas of Cherbourg
(178_Out 1) | 
(127_King of New York) | 
(244_Holy Motors) | 
*****************************
*****************************
145
Black Orpheus
(084_Queen of the Desert) | 
(070_Kinetta) | 
(124_Before the Devil Knows You're Dead) | 
*****************************
*****************************
146
Orpheus
(123_The Wiz) | 
(203_But I'm a Cheerleader) | 
(052_Flesh for Frankenstein) | 
*****************************
*****************************
147
Les Parents Terribles
(045_Titicut Follies) | 
(234_Wittgenstein) | 
(179_La Belle Noiseuse) | 
*****************************
*****************************
148
The 400 Blows
(070_Kinetta) | 
(091_The Flying Doctors of East Africa) | 
(152_Contempt) | 
*****************************
*****************************
149
Jules et Jim
(016_Nosferatu the Vampyre) | 
(079_Betty Boop Confidential) | 
(088_Lo and Behold, Reveries of the Connected World) | 
*****************************
*****************************
150
Hitchcock/Truffaut
(214_What We Do Is Secret) | 
(061_Heart of Glass) | 
(218_Suburbia) | 
*****************************
*****************************
151
Vivre sa Vie
(232_Shoot the Piano Player) | 
(174_L'Insoumis) | 
(005_Rock n Roll High School) | 
*****************************
*****************************
152
Contempt
(217_Suburbia) | 
(140_Cosmopolis) | 
(063_Lessons of Darkness) | 
*****************************
*****************************
153
La Chinoise
(129_Welcome to the Dollhouse) | 
(035_Gainsbourg: A Heroic Life) | 
(192_The Departed) | 
*****************************
*****************************
154
Johnny Guitar
(071_Alps) | 
(097_Echoes from a Somber Empire) | 
(169_The Rules of the Game) | 
*****************************
*****************************
155
Asphalt Jungle
(081_The Great Ecstasy of the Woodcarver Steiner) | 
(012_My Best Fiend) | 
(060_The Rabbi's Cat) | 
*****************************
*****************************
156
Rififi
(185_Desperately Seeking Susan) | 
(223_God Help the Girl) | That "Rififi" song was kind of a banger, but Belle and Sebastian is more my speed...
(130_Menace II Society) | 
*****************************
*****************************
157
Bob Le Flambeur
(236_Bent) | 
(181_Paris Belongs to Us (Paris Nous Appartient)) | 
(020_Putney Swope) | 
*****************************
*****************************
158
Le Doulos
(029_Cecil B. Demented) | 
(014_Un Chien Andalou) | 
(208_Punch Drunk Love) | 
*****************************
*****************************
159
Jackie Brown
(175_Four Adventures of Reinette and Mirabelle) | 
(046_The Bicycle Thief) | 
(171_The Battle of Algiers) | 
*****************************
*****************************
160
Daisies
(075_Titane) | 
(195_Pierrot Le Fou) | 
(093_Handicapped Future) | 
*****************************
*****************************
161
Funeral Parade of Roses
(110_The Fog of War: Eleven Lessons from the Life of Robert S. Macnamara) | 
(083_Herdsmen of the Sun) | I can appreciate a man who knows how to apply makeup!
(097_Echoes from a Somber Empire) | 
*****************************
*****************************
162
The Color of Pomegranates
(244_Holy Motors) | Pomegranates are tasty, but what I really like to eat is flowers!
(073_The Babadook) | 
(245_The Tin Drum) | 
*****************************
*****************************
163
Latcho Drom
(079_Betty Boop Confidential) | 
(225_Stolen Kisses) | 
(085_Salt and Fire) | 
*****************************
*****************************
164
Ten Things I Hate About You
(227_Arrival) | 
(071_Alps) | 
(196_Sois Belle et Tais Toi) | 
*****************************
*****************************
165
Clueless
(027_Le Samourai) | 
(011_Fitzcarraldo) | 
(120_Jodorowsky's Dune) | 
*****************************
*****************************
166
Hiroshima Mon Amour
(128_New Jack City) | 
(030_Ieri Oggi Domani) | 
(116_Cool World) | 
*****************************
*****************************
167
Night and Fog
(057_Cobra Verde) | 
(235_Stop Making Sense) | 
(191_Fantastic Mr. Fox) | 
*****************************
*****************************
168
Mauvais Sang
(165_Clueless) | 
(054_A Cat In Paris) | 
(217_Suburbia) | 
*****************************
*****************************
169
The Rules of the Game
(195_Pierrot Le Fou) | 
(044_Lynch/Oz) | 
(051_Blood for Dracula) | 
*****************************
*****************************
170
Wings of Desire
(085_Salt and Fire) | 
(229_Love on the Run) | 
(165_Clueless) | 
*****************************
*****************************
171
The Battle of Algiers
(158_Le Doulos) | 
(216_Antoine et Colette) | 
(089_Ballad of the Little Soldier) | I bet some of the guys fighting on the other side in Algeria had interesting stories too...
*****************************
*****************************
172
Bottle Rocket
(138_Peeping Tom) | 
(156_Rififi) | 
(053_Star Trek 2: The Wrath of Khan) | 
*****************************
*****************************
173
Quadrophenia
(231_Boyhood) | 
(183_Julien Donkey-Boy) | 
(219_Housebound) | 
*****************************
*****************************
174
L'Insoumis
(208_Punch Drunk Love) | 
(191_Fantastic Mr. Fox) | 
(228_The Wolf of Wall Street) | 
*****************************
*****************************
175
Four Adventures of Reinette and Mirabelle
(142_The Accidental Tourist) | 
(080_God's Angry Man) | 
(173_Quadrophenia) | Female friendship is great...but what I really want to see is Bob Hoskins' dick!
*****************************
*****************************
176
The Nun (La Religieuse)
(111_The Killing Fields) | 
(132_Frances Ha) | 
(215_Made In U.S.A.) | 
*****************************
*****************************
177
Celine and Julie Go Boating
(125_To Live and Die in LA) | 
(184_The Royal Tenenbaums) | 
(193_Bande a Parte) | 
*****************************
*****************************
178
Out 1
(035_Gainsbourg: A Heroic Life) | 
(158_Le Doulos) | 
(115_Red Army) | 
*****************************
*****************************
179
La Belle Noiseuse
(230_Boyz n the Hood) | 
(249_Pepi, Luci, Bom and Other Girls Like Mom) | 
(137_Black Narcissus) | 
*****************************
*****************************
180
L'Amour Fou
(062_Early Short Films of the French New Wave (19)) | 
(075_Titane) | That love wasn't THAT crazy. Show me a movie where someone fucks a car!
(001_Dogtooth) | ...or something with some sibling-on-sibling shoulder licking!
*****************************
*****************************
181
Paris Belongs to Us (Paris Nous Appartient)
(200_Kids) | 
(164_Ten Things I Hate About You) | 
(061_Heart of Glass) | 
*****************************
*****************************
182
Jeanne Dielman, 23 Quai du Commerce, 1080 Bruxelles
(063_Lessons of Darkness) | 
(126_Bad Lieutenant) | 
(013_L'Age d'Or) | 
*****************************
*****************************
183
Julien Donkey-Boy
(060_The Rabbi's Cat) | 
(066_Signs of Life) | 
(207_One Plus One) | Those people were kinda trashy. Show me someone with a little more wealth and taste!
*****************************
*****************************
184
The Royal Tenenbaums
(159_Jackie Brown) | 
(214_What We Do Is Secret) | At least Margot Tenenbaum wasn't putting cigarettes out on someone else's wrist!
(046_The Bicycle Thief) | It sucks when parents fail to set a good example for their children...
*****************************
*****************************
185
Desperately Seeking Susan
(180_L'Amour Fou) | 
(170_Wings of Desire) | Madonna is just a material girl. Now Peter Falk...that guy is a true angel!
(042_Monsieur Hulot's Holiday) | 
*****************************
*****************************
186
Rushmore
(161_Funeral Parade of Roses) | 
(231_Boyhood) | 
(092_How Much Wood Would a Woodchuck Chuck) | 
*****************************
*****************************
187
The Life Aquatic with Steve Zissou
(020_Putney Swope) | 
(130_Menace II Society) | 
(044_Lynch/Oz) | 
*****************************
*****************************
188
The Darjeeling Limited
(116_Cool World) | 
(029_Cecil B. Demented) | 
(109_The Thin Blue Line) | 
*****************************
*****************************
189
Une Femme Est Une Femme
(119_Everything Everywhere All At Once) | 
(194_A Married Woman) | 
(249_Pepi, Luci, Bom and Other Girls Like Mom) | 
*****************************
*****************************
190
The Grand Budapest Hotel
(018_Nimic) | 
(206_Weekend) | 
(141_Bonfire of the Vanities) | 
*****************************
*****************************
191
Fantastic Mr. Fox
(038_A Trip to the Moon) | 
(120_Jodorowsky's Dune) | 
(079_Betty Boop Confidential) | This was fine, but I'm more into old-school animation...
*****************************
*****************************
192
The Departed
(249_Pepi, Luci, Bom and Other Girls Like Mom) | 
(026_Bad Lieutenant: Port of Call New Orleans) | Dirty cops are kind of my jam. Got any more of the same, but set in New Orleans?
(182_Jeanne Dielman, 23 Quai du Commerce, 1080 Bruxelles) | 
*****************************
*****************************
193
Bande a Parte
(223_God Help the Girl) | 
(179_La Belle Noiseuse) | 
(126_Bad Lieutenant) | 
*****************************
*****************************
194
A Married Woman
(134_The Hudsucker Proxy) | 
(068_Little Dieter Needs to Fly) | 
(082_Invincible) | 
*****************************
*****************************
195
Pierrot Le Fou
(147_Les Parents Terribles) | 
(062_Early Short Films of the French New Wave (19)) | 
(008_The Producers) | 
*****************************
*****************************
196
Sois Belle et Tais Toi
(006_Parasite) | 
(119_Everything Everywhere All At Once) | 
(034_Joan of Arc) | Nobody ever told Joan of Arc to shut up and be pretty...
*****************************
*****************************
197
Moonrise Kingdom
(076_Crimes of the Future) | 
(196_Sois Belle et Tais Toi) | 
(189_Une Femme Est Une Femme) | 
*****************************
*****************************
198
Trash Humpers
(013_L'Age d'Or) | SHAKE IT!
(175_Four Adventures of Reinette and Mirabelle) | SHAKE IT!
(178_Out 1) | DON'T FAKE IT!
*****************************
*****************************
199
Bluebeard (Chabrol)
(143_Cleo from 5 to 7) | 
(036_Grizzly Man) | So what happens if you choose the bear instead of the man?
(078_Jacques Brel Is Alive and Well and Living in Paris) | 
*****************************
*****************************
200
Kids
(023_Fast Company) | 
(117_Interstellar) | 
(139_Shivers) | 
*****************************
*****************************
201
Elevator to the Gallows
(140_Cosmopolis) | 
(038_A Trip to the Moon) | 
(138_Peeping Tom) | 
*****************************
*****************************
202
Masculin Feminin
(132_Frances Ha) | 
(162_The Color of Pomegranates) | 
(227_Arrival) | 
*****************************
*****************************
203
But I'm a Cheerleader
(226_Bed and Board) | 
(048_The Steamroller and the Violin) | 
(062_Early Short Films of the French New Wave (19)) | 
*****************************
*****************************
204
King Lear
(034_Joan of Arc) | 
(102_Bells from the Deep) | 
(028_Kamikaze 1989) | 
*****************************
*****************************
205
Two or Three Things I Know About Her
(187_The Life Aquatic with Steve Zissou) | 
(168_Mauvais Sang) | 
(068_Little Dieter Needs to Fly) | 
*****************************
*****************************
206
Weekend
(124_Before the Devil Knows You're Dead) | 
(108_Vernon, Florida) | 
(016_Nosferatu the Vampyre) | 
*****************************
*****************************
207
One Plus One
(209_Tout Va Bien) | 
(198_Trash Humpers) | 
(102_Bells from the Deep) | 
*****************************
*****************************
208
Punch Drunk Love
(014_Un Chien Andalou) | 
(173_Quadrophenia) | 
(045_Titicut Follies) | 
*****************************
*****************************
209
Tout Va Bien
(246_Women on the Verge of a Nervous Breakdown) | 
(085_Salt and Fire) | 
(107_Gates of Heaven) | 
*****************************
*****************************
210
British Sounds
(133_Killer of Sheep) | 
(160_Daisies) | 
(057_Cobra Verde) | 
*****************************
*****************************
211
Le Petit Soldat
(100_The White Diamond) | 
(042_Monsieur Hulot's Holiday) | 
(111_The Killing Fields) | 
*****************************
*****************************
212
Les Carabiniers
(222_Les Bonnes Femmes) | 
(115_Red Army) | 
(214_What We Do Is Secret) | 
*****************************
*****************************
213
The Decline of Western Civilization
(089_Ballad of the Little Soldier) | Those young punks could use some discipline...bet the army would sort them out!
(081_The Great Ecstasy of the Woodcarver Steiner) | 
(059_Stroszek) | 
*****************************
*****************************
214
What We Do Is Secret
(017_The Master) | 
(084_Queen of the Desert) | 
(087_Wheel of Time) | Love the Germs logo. Nice and round--reminds me a bit of a mandala...
*****************************
*****************************
215
Made In U.S.A.
(122_True Grit) | 
(056_Delicatessen) | 
(142_The Accidental Tourist) | 
*****************************
*****************************
216
Antoine et Colette
(103_Gesualdo: Death for Five Voices) | 
(187_The Life Aquatic with Steve Zissou) | 
(019_Dottie Gets Spanked) | 
*****************************
*****************************
217
Suburbia
(059_Stroszek) | 
(121_Plague Dogs) | Those stray dogs looked pretty ragged. Wonder what their story is...
(101_Happy People: A Year in the Taiga) | 
*****************************
*****************************
218
Suburbia
(080_God's Angry Man) | 
(105_The Fire Within: Requiem for Katia and Maurice Krafft) | 
(172_Bottle Rocket) | 
*****************************
*****************************
219
Housebound
(213_The Decline of Western Civilization) | 
(049_Ivan's Childhood) | 
(206_Weekend) | 
*****************************
*****************************
220
Les Cousins
(207_One Plus One) | 
(219_Housebound) | 
(199_Bluebeard (Chabrol)) | 
*****************************
*****************************
221
24 Hour Party People
(171_The Battle of Algiers) | 
(157_Bob Le Flambeur) | 
(234_Wittgenstein) | 
*****************************
*****************************
222
Les Bonnes Femmes
(174_L'Insoumis) | 
(209_Tout Va Bien) | 
(007_Battleship Potemkin) | 
*****************************
*****************************
223
God Help the Girl
(121_Plague Dogs) | When I saw Belle and Sebastian were involved, I got excited. but not a Saint Bernard in sight. Got anything with actual dogs?
(207_One Plus One) | 
(110_The Fog of War: Eleven Lessons from the Life of Robert S. Macnamara) | That main dweeb reminded me of someone. Maybe one of those IBM whiz kids...
*****************************
*****************************
224
Lola
(106_Werner Herzog Short Films) | 
(148_The 400 Blows) | 
(050_Bad Taste) | 
*****************************
*****************************
225
Stolen Kisses
(237_Last Tango in Paris) | 
(033_Eiffel) | 
(150_Hitchcock/Truffaut) | 
*****************************
*****************************
226
Bed and Board
(026_Bad Lieutenant: Port of Call New Orleans) | 
(110_The Fog of War: Eleven Lessons from the Life of Robert S. Macnamara) | 
(122_True Grit) | 
*****************************
*****************************
227
Arrival
(191_Fantastic Mr. Fox) | 
(004_Rent) | 
(231_Boyhood) | 
*****************************
*****************************
228
The Wolf of Wall Street
(153_La Chinoise) | Those capitalist pigs will be the first against the wall when the revolution comes!
(220_Les Cousins) | 
(086_Wings of Hope) | 
*****************************
*****************************
229
Love on the Run
(003_There Will Be Blood) | 
(053_Star Trek 2: The Wrath of Khan) | 
(073_The Babadook) | 
*****************************
*****************************
230
Boyz n the Hood
(194_A Married Woman) | 
(013_L'Age d'Or) | 
(108_Vernon, Florida) | 
*****************************
*****************************
231
Boyhood
(218_Suburbia) | 
(246_Women on the Verge of a Nervous Breakdown) | 
(131_Friday) | 
*****************************
*****************************
232
Shoot the Piano Player
(167_Night and Fog) | 
(095_The Dark Glow of the Mountains) | 
(048_The Steamroller and the Violin) | Shooting the piano player seems a step too far. Could we maybe just bully the violinist instead?
*****************************
*****************************
233
Pontypool
(078_Jacques Brel Is Alive and Well and Living in Paris) | 
(153_La Chinoise) | They should have been using that radio station to broadcast Maoist propaganda!
(065_The Wild Blue Yonder) | 
*****************************
*****************************
234
Wittgenstein
(242_Kika) | 
(165_Clueless) | 
(119_Everything Everywhere All At Once) | 
*****************************
*****************************
235
Stop Making Sense
(112_King Corn) | 
(222_Les Bonnes Femmes) | 
(209_Tout Va Bien) | 
*****************************
*****************************
236
Bent
(049_Ivan's Childhood) | Welp, that was uplifting. Maybe we could watch something a little more kid-friendly instead?
(106_Werner Herzog Short Films) | 
(031_The Maid (2009)) | 
*****************************
*****************************
237
Last Tango in Paris
(097_Echoes from a Somber Empire) | 
(238_Being Maria) | That "butter" scene was kind of intense. I wonder what that was like to film...
(071_Alps) | I bet Brando's character could have used some sort of theatrical grievance counseling to cope with his wife's death...
*****************************
*****************************
238
Being Maria
(168_Mauvais Sang) | 
(201_Elevator to the Gallows) | 
(075_Titane) | 
*****************************
*****************************
239
Madame Bovary
(102_Bells from the Deep) | 
(176_The Nun (La Religieuse)) | 
(066_Signs of Life) | 
*****************************
*****************************
240
Day For Night
(155_Asphalt Jungle) | 
(190_The Grand Budapest Hotel) | 
(186_Rushmore) | 
*****************************
*****************************
241
Soapdish
(043_Munchhausen) | 
(064_My Son, My Son, What Have Ye Done) | 
(183_Julien Donkey-Boy) | 
*****************************
*****************************
242
Kika
(188_The Darjeeling Limited) | 
(006_Parasite) | 
(099_Jag Mandir) | 
*****************************
*****************************
243
Zazie dans le Metro
(117_Interstellar) | 
(233_Pontypool) | 
(132_Frances Ha) | 
*****************************
*****************************
244
Holy Motors
(164_Ten Things I Hate About You) | 
(111_The Killing Fields) | 
(223_God Help the Girl) | 
*****************************
*****************************
245
The Tin Drum
(012_My Best Fiend) | 
(027_Le Samourai) | 
(237_Last Tango in Paris) | 
*****************************
*****************************
246
Women on the Verge of a Nervous Breakdown
(229_Love on the Run) | 
(023_Fast Company) | 
(240_Day For Night) | 
*****************************
*****************************
247
Tie Me Up Tie Me Down
(170_Wings of Desire) | 
(031_The Maid (2009)) | 
(243_Zazie dans le Metro) | 
*****************************
*****************************
248
What Have I Done To Deserve This
(193_Bande a Parte) | 
(101_Happy People: A Year in the Taiga) | 
(094_Huie's Sermon) | 
*****************************
*****************************
249
Pepi, Luci, Bom and Other Girls Like Mom
(082_Invincible) | 
(248_What Have I Done To Deserve This) | Were all of Almodovar's early films this weird?
(074_Kinky Boots) | 
*****************************
*****************************
250
Beware of a Holy Whore
(162_The Color of Pomegranates) | 
(152_Contempt) | 
(198_Trash Humpers) | 
*****************************
